



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="小田的博客" href="https://tianjiaxinag.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="小田的博客" href="https://tianjiaxinag.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="小田的博客" href="https://tianjiaxinag.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://tianjiaxinag.github.io/2023/04/07/flex%E5%B8%83%E5%B1%80/">



  <title>
flex布局 |
小田博客 = 小田的博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">flex布局
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-04-07 15:13:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-07T15:13:35+08:00">2023-04-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小田博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://tianjiaxinag.github.io/2023/04/07/flex%E5%B8%83%E5%B1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/touxiang.jpeg">
    <meta itemprop="name" content="小田">
    <meta itemprop="description" content=", 一个前端萌新的自我救赎">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小田的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//任何一个元素都可以指定为flex布局</span></span><br><span class="line"><span class="attr">display</span>:flex;   <span class="comment">//开启flex布局</span></span><br><span class="line"><span class="comment">//webkit内核的浏览器,必须加上-webkit前缀</span></span><br><span class="line"><span class="attr">display</span>:-webkit-flex;</span><br><span class="line"><span class="attr">display</span>:flex;</span><br></pre></td></tr></table></figure>

<h3 id="flex-direction属性-用来设置容器主轴方向"><a href="#flex-direction属性-用来设置容器主轴方向" class="headerlink" title="flex-direction属性  用来设置容器主轴方向"></a>flex-direction属性  用来设置容器主轴方向</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-<span class="attr">direction</span>:row | row-reverse | column | column=reverse;</span><br></pre></td></tr></table></figure>

<p>包含四个属性值：</p>
<p>row: 默认值，表示沿水平方向，由左到右。</p>
<p>row-reverse ：表示沿水平方向，由右到左</p>
<p>column：表示垂直方向，由上到下</p>
<p>column-reverse:表示垂直方向，由下到上</p>
<h3 id="flex-wrap属性"><a href="#flex-wrap属性" class="headerlink" title="flex-wrap属性"></a>flex-wrap属性</h3><p><strong>flex-wrap属性用于设置当项目在容器中一行无法显示的时候如何处理</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-<span class="attr">wrap</span>:nowrap | wrap | wrap-reverse;</span><br></pre></td></tr></table></figure>

<p>包含了三个属性值</p>
<p>nowrap: 表示不换行</p>
<p>wrap: 正常换行</p>
<p>wrap-reverse: 向上换行,第一行位于最下方</p>
<h3 id="flex-flow属性"><a href="#flex-flow属性" class="headerlink" title="flex-flow属性"></a>flex-flow属性</h3><p><strong>flex-flow属性是flex-deriction和flex-wrap属性的简写，默认值为[row nowrap];,</strong></p>
<h4 id="justify-content-属性"><a href="#justify-content-属性" class="headerlink" title="justify-content 属性"></a>justify-content 属性</h4><p><strong>justify-content属性用于设置在x轴中的对齐方式。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-<span class="attr">content</span>: flex-start | flex-end | center |space-between | space-around</span><br></pre></td></tr></table></figure>

<p>flex-start：默认值，左对齐</p>
<p>flex-end：右对齐</p>
<p>center：居中对齐</p>
<p>space-between：两端对齐</p>
<p>space-around：每个项目两侧的间距相等</p>
<h3 id="align-items-属性"><a href="#align-items-属性" class="headerlink" title="align-items 属性"></a>align-items 属性</h3><p><strong>align-items定义了项目在y轴上是如何对齐显示的</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">items</span>:flex-start | flex-end | center | baseline | stretch</span><br></pre></td></tr></table></figure>

<p>flex-start: 交叉轴的起点对齐</p>
<p>flex-end: 交叉轴的终点对齐</p>
<p>center: 交叉轴居中对齐</p>
<p>baseline 项目的第一行文字的基线对齐</p>
<p>stretch：默认值：如果项目未设置高度或者高度为auto，将占满整个容器的高度</p>
<h4 id="align-content属性"><a href="#align-content属性" class="headerlink" title="align-content属性"></a>align-content属性</h4><p><strong>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br></pre></td></tr></table></figure>

<p>flex-start：与交叉轴的起点对齐</p>
<p>flex-end：与交叉轴的终点对齐。</p>
<p>center：与交叉轴的中点对齐。</p>
<p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
<p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
<p>stretch（默认值）：轴线占满整个交叉轴。</p>
<h4 id="align-self-属性"><a href="#align-self-属性" class="headerlink" title="align-self 属性"></a>align-self 属性</h4><p><strong>align-self属性表示当前项目可以和其他项目拥有不一样的对齐方式。它有六个可能的值。默认值为auto</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-<span class="attr">self</span>: flex-start | flex-end | center | baseline | stretch </span><br></pre></td></tr></table></figure>

<p>auto：和父元素align-self的值一致  </p>
<p>flex-start：顶端对齐</p>
<p>flex-end：底部对齐</p>
<p>center：竖直方向上居中对齐</p>
<p>baseline：item第一行文字的底部对齐</p>
<p>stretch：当item未设置高度时，item将和容器等高对齐</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-04-07 15:14:00" itemprop="dateModified" datetime="2023-04-07T15:14:00+08:00">2023-04-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小田 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小田 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小田 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>小田 <i class="ic i-at"><em>@</em></i>小田的博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://tianjiaxinag.github.io/2023/04/07/flex%E5%B8%83%E5%B1%80/" title="flex布局">https://tianjiaxinag.github.io/2023/04/07/flex布局/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/07/%E6%AD%A3%E5%88%99/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyvx1d4j20zk0m8hdt.jpg" title="正则表达式">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>正则表达式</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/07/css%E6%A0%B7%E5%BC%8F%E4%B9%8B%E9%80%89%E6%8B%A9%E5%99%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="类选择器">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>类选择器</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">flex布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-direction%E5%B1%9E%E6%80%A7-%E7%94%A8%E6%9D%A5%E8%AE%BE%E7%BD%AE%E5%AE%B9%E5%99%A8%E4%B8%BB%E8%BD%B4%E6%96%B9%E5%90%91"><span class="toc-number">1.0.1.</span> <span class="toc-text">flex-direction属性  用来设置容器主轴方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-wrap%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.2.</span> <span class="toc-text">flex-wrap属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.3.</span> <span class="toc-text">flex-flow属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#justify-content-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">justify-content 属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.4.</span> <span class="toc-text">align-items 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#align-content%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">align-content属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#align-self-%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">align-self 属性</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小田"
      data-src="/images/touxiang.jpeg">
  <p class="name" itemprop="name">小田</p>
  <div class="description" itemprop="description">一个前端萌新的自我救赎</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-主页"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/07/%E6%AD%A3%E5%88%99/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/07/css%E6%A0%B7%E5%BC%8F%E4%B9%8B%E9%80%89%E6%8B%A9%E5%99%A8/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/%E6%AD%A3%E5%88%99/" title="正则表达式">正则表达式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/19/vue3%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Vue3基础学习">Vue3基础学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/04/%E5%90%8E%E5%8F%B0%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F/" title="后台管理系统">后台管理系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/flex%E5%B8%83%E5%B1%80/" title="flex布局">flex布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/07/css%E6%A0%B7%E5%BC%8F%E4%B9%8B%E9%80%89%E6%8B%A9%E5%99%A8/" title="类选择器">类选择器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/10/uniapp%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85%E5%AF%8C%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2/" title="富文本转换">富文本转换</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/10/js%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="数组对象常用方法">数组对象常用方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/19/react%E5%AD%A6%E4%B9%A0/" title="React学习">React学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/19/bug%E6%96%87%E6%A1%A3/" title="vue常见问题">vue常见问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/19/react%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="React基础学习">React基础学习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小田 @ 小田博客</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/07/flex布局/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
